<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doctorandonuts.taskchampion.TaskCreateFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editDescription"
            android:text="@string/details_description" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editDescription"
            android:inputType="text"
            android:layout_gravity="start|top" />
    </LinearLayout>
    <LinearLayout style="@style/details_fragment_line">
        <TextView
            style="@style/details_fragment_line_left"
            android:text="@string/details_tags"
            android:id="@+id/createTagsLabel" />
        <TextView
            style="@style/details_fragment_line_right"
            android:id="@+id/createTagsText" />
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/addTask"
        android:onClick="addTask"
        android:text="@string/action_add"/>
</LinearLayout>
